PORT=5000
DATABASE_URL=mongodb+srv://tkfamily:JXQgqzof8vBnFGCU@tkfamily.vv6n3ca.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=MXhnVw2ryBN7Ur9NlFRoaqTv5NkAOcP1


BASE_URL=http://localhost:3000

# Not usable
EMAIL=merndatabase@gmail.com
MAILING_ID=40474182191-u8tku91le81vdoetdvrtd7qbc065q01k.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04yH6dlRRFuWaCgYIARAAGAQSNwF-L9IrKnbX_qmF9pEI7WVn4pLJmbd6caAmO9-DEpF9JeedWJdsyW8bLhA3KI7co2WS5Oz9Has
MAILING_ACCESS=ya29.a0Aa4xrXOHA7OTlwye07wZ7ZvTRglmxC9D9meUl48q8R471bW3EBlesFGK3qqUHhGi-3ZAYUR7HtdnsvrRmS96s3ShIAuFY5c9bOdbpaVwn5bkKtOIESABhN0K16vGZOVWh5rk9Q-ADR_iIwkH5dVVbbQ5gf7daCgYKATASAQ8SFQEjDvL9bBzIinyTdoQnfULHVTMwtQ0163
# End Not usable

# Cloud Storage
CLOUD_NAME=di0vcnj81
CLOUD_API_KEY=191228971551753
CLOUD_API_SECRET=7aM3sUgSp9bUqS7DnDZOIp1P8Zs
# End cloud storage

# Mailer
EMAIL_FROM=tkfamily@gmail.com
SENDINBLUE_API_KEY=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
SENDINBLUE_EMAIL_FROM=security@tkfamily.com
VERIFICATION_EMAIL=verification@tkfamily.com
PASSWORD_RESET_LINK=security@tkfamily.com
# Mailer

# Cloud
CLOUD_NAME=di0vcnj81
CLOUD_API_KEY=191228971551753
CLOUD_API_SECRET=7aM3sUgSp9bUqS7DnDZOIp1P8Zs

# for chat
SECRET=fLP5nW4oh2gAk85P1CkRZMRlLgjGi1LH
TOKEN_EXP=7d
COOKIE_EXP=7


NODE_ENV=development


